﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mss_NG", "Mss_NG.csproj", "{DAAB5162-EE84-443A-B5E1-DE05EDA633C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAAB5162-EE84-443A-B5E1-DE05EDA633C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAAB5162-EE84-443A-B5E1-DE05EDA633C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAAB5162-EE84-443A-B5E1-DE05EDA633C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAAB5162-EE84-443A-B5E1-DE05EDA633C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E021EFAE-0069-4334-9F64-B94B5960A003}
	EndGlobalSection
EndGlobal
