﻿<UserControl x:Class="Mss_NG.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mss_NG.Views"
             xmlns:product="clr-namespace:Mss_NG.Views.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <ContentControl DockPanel.Dock="Top">
            <Button Height="140" Width="75" Margin="100,50,550,100"  Content="Artikel" />
        </ContentControl>
    </DockPanel>


</UserControl>
